# .env
# Lists should be comma-separated, no brackets.
# Prefixes on variables names are used to avoid conflicts between sections.

# Discord bot token
BOT_TOKEN=

# User ID and token to access the Habitica API
# (https://habitica.com/user/settings/api)
# Used to access information for Challenge of the Week. Can be any account.
HAB_ID=
HAB_TOKEN=

# Discord message IDs
M_FOCUSED_RAIDER=

# Discord role IDs
R_INITIATE=
R_MEMBER=
R_FOCUSED_RAIDER=
R_COTW_CHAMPION=
R_COTW_MANAGER=
R_GUARDIAN=
R_HELPER=

# Discord channel IDs
C_MAP_OF_KOA=
C_RAID_ROOM=
C_CITADEL=
C_COTW=
C_TOS=
C_SNAPSHOTS=
C_MODERATION=
C_MESSAGE_LOGS=
C_SLEEP_CLUB=
C_HALL_OF_CONQUESTS=
C_ACCOUNTABILITY=
C_CHOOSE_ROLES=
C_GRATITUDE=
C_STAFF_ACCOUNTABILITY=
C_COMMAND_CENTER=
C_CONTENT_NOTIFER=
C_ERRORS=
# List of channel IDs that do not trigger highlights
C_FORBIDDEN_HIGHLIGHT_CHANNELS=

# Discord emotes
E_HOC_REACTION=
E_FOCUSED_RAIDER=
E_YES2=
E_NO=
E_CONQUER=
E_WELCOME_ARROW=
E_HORACE=

# List of user IDs that are whitelisted for !embed
ALLOWED_EMBED_USERS=
