# .env
# Lists should be comma-separated, no brackets.
# Prefixes on variables names are used to avoid conflicts between sections.

########## BOT ##########
BOT_TOKEN=

########## HABITICA ##########
# User ID and token to access the Habitica API for COTW.
# (https://habitica.com/user/settings/api)
# Doesn't matter whose account is used.
HAB_ID=
HAB_TOKEN=

########## MESSAGE IDs ##########
# Message that will contain Focused Raider reactions.
M_FOCUSED_RAIDER=

########## ROLE IDs ##########
# Role that new users receive upon joining the server.
R_INITIATE=

# Role that users receive upon accepting Terms and Conditions.
R_MEMBER=

# Role that represents "focused raider" mode.
R_FOCUSED_RAIDER=

# Role of the most recent winner of Challenge of the Week.
R_COTW_CHAMPION=

# Role for the Challenge of the Week manager.
R_COTW_MANAGER=

# KOA top admin role. Named "................................." the main server.
R_ADMIN=

# KOA top moderator role.
R_GUARDIAN=

# KOA moderator role, ranked below Guardian.
R_HELPER=

########## CHANNEL IDs ##########
# Channel that contains an outline of KOA.
C_MAP_OF_KOA=

# Raid room, where users do shared pom timers together.
C_RAID_ROOM=

# KOA's general discussion hub.
C_CITADEL=

# Challenge of the Week channel.
C_COTW=

# Channel that contains the Terms and Conditions message.
C_TOS=

# Channel where users share images.
C_SNAPSHOTS=

# Admin-only moderation channel for administrative notifications.
C_MODERATION=

# Admin-only channel where updates to messages are posted.
C_MESSAGE_LOGS=

# Channel for users in the Sleep Club.
C_SLEEP_CLUB=

# Channel for users to share accomplishments.
C_HALL_OF_CONQUESTS=

# Channel for users to keep each other accountable.
C_ACCOUNTABILITY=

# Channel that allows users to choose roles through reactions.
C_CHOOSE_ROLES=

# Channel for users in the Gratefulness Club
C_GRATITUDE=

# Channel for users to get updates on staff activity for accountability.
C_STAFF_ACCOUNTABILITY=

# Channel dedicated to command usage.
C_COMMAND_CENTER=

# Channel where new KOA content is posted.
C_CONTENT_NOTIFER=

# Channel dedicated to error logs.
C_ERRORS=

# List of channel IDs that do not trigger highlights
C_FORBIDDEN_HIGHLIGHT_CHANNELS=

########## CUSTOM EMOTES ##########
# Use the format <:name:ID>
# Emote that Horace will react with for Hall of Conquests reactions
E_HOC_REACTION=

# Emote that users will react with to activate Focused Raider mode
E_FOCUSED_RAIDER=

# General "yes" emote
E_YES2=

# General "no" emote
E_NO=

# Emote used to react to posts in staff accountability
E_CONQUER=

# Arrow shown in welcome message sent to users when they accept ToS.
E_WELCOME_ARROW=

# Emote with Horace's face.
E_HORACE=

########## MISC ##########
# List of user IDs that are whitelisted for !embed
ALLOWED_EMBED_USERS=
